; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nano Coverage Godot"
run/main_scene="uid://c61swf34e68ur"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://logo.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/nano_coverage_godot/plugin.cfg")

[gdunit4]

hooks/session_hooks=Dictionary[String, bool]({
"res://addons/gdUnit4/src/core/hooks/GdUnitHtmlReporterTestSessionHook.gd": true,
"res://addons/gdUnit4/src/core/hooks/GdUnitXMLReporterTestSessionHook.gd": true,
"res://addons/nano_coverage_godot/integrations/gdunit_hook.gd": true
})

[nano_coverage]

integrations/gdunit4=true
general/ignore_paths=PackedStringArray("**/*_test.gd", "res://addons/gdUnit4/src/network", "res://addons/gdUnit4/src/core/runners", "res://addons/gdUnit4/src/ui", "res://addons/gdUnit4/bin", "res://addons/gdUnit4/src/core/hooks", "res://addons/gdUnit4/test")
general/ignore_addons=false
